# SistemaFarmacia

./: .classpath  .gitignore  .project  medFarma.sql  pom.xml
src/main/java/bean/: GenericBean.java  GraficoIndexBean.java  HomeConfigBean.java  IndexBean.java  LoginBean.java  ModeloRelatorioBean.java
src/main/java/dao/: CategoryDao.java  GenericDao.java  UserDao.java
src/main/java/model/: Category.java  Client.java  PaymentMethod.java  Product.java  Profile.java  Sale.java  User.java
src/main/java/security/: LoginFilter.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/componentes/: navbar.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/pages/configuration/: home-config.xhtml  user-config.xhtml
src/main/webapp/resources/css/: home-config.css  index.css  login.css  navbar.css
